<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv-styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.0/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800&family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <script defer src="../scripts/downloadCv.js"></script>
    <title>Juan Manuel Sanjurjo CV</title>
</head>
<body id="cv-body">
    
    <div id="section-floating-title">Curriculum</div>

    <div id="button">
        <a class="btn" href="../index.html">HOME</a>
        <button class="btn">DOWNLOAD</button>
    </div>

    <main class="curriculum">
        <section class="side-section">
            <div class="portrait-container">
                <img class="portrait" src="../public/fotoperfilchica.webp" alt="">
            </div>

            <div class="side-content-container">
                <div class="sidebar-sub-container">
                    <h2>CONTACT</h2>
                    <div class="contact-item">
                        <img class="contact-icon" src="../public/icons/icons8-phone-50.png" alt="phone">
                        <p>+54 2235513874</p>
                    </div>
                    <div class="contact-item">
                        <img class="contact-icon" src="../public/icons/icons8-mail-50.png" alt="mail">
                        <a href="mailto:juanmanuelsanjurjo@gmail.com?subject=curriculum contact">juanmanuelsanjurjo@gmail.com</a>
                    </div>
                    <div class="contact-item">
                        <img class="contact-icon" src="../public/icons/icons8-linkedin-50.png" alt="linkedin">
                        <a href="https://www.linkedin.com/in/juanmanuelsanjurjo/" target="_blank">linkedin.com/in/juanmanuelsanjurjo</a>
                    </div>
                    <div class="contact-item">
                        <img class="contact-icon" src="../public/icons/icons8-git-50.png" alt="git">
                        <a href="https://github.com/JuanManuelSanjurjo" target="_blank">github.com/JuanManuelSanjurjo</a>
                    </div>
                    <div class="contact-item">
                        <img class="contact-icon" src="../public/icons/icons8-location-50.png" alt="location">
                        <p>Mar del Plata, Argentina</p>
                    </div>
                </div>

                <div class="sidebar-sub-container">
                    <div class="sidebar-title">
                        <img src="../public/icons/icons8-graduate-30.png" alt="graduate">
                        <h2>EDUCATION</h2>
                    </div>
                    <div class="education-content">
                        <h4>University Technician in Programming</h4>
                        <a href="http://www.mdp.utn.edu.ar/" target="_blank">UTN - (National University of Technology ) Mar del Plata 2020 - 2022</a>
                    </div>
                    <div class="education-content">
                        <h4>Degree in Tourism</h4>
                        <a href="https://eco.mdp.edu.ar/" target="_blank">UNMDP - (National University of Mar del Plata) Mar del Plata 2008- 2014</a>
                    </div>
                </div>

                <div class="sidebar-sub-container">
                    <div class="sidebar-title">
                        <img src="../public/icons/icons8-certificate-64.png" alt="certificate">
                        <h2>CERTIFICATES</h2>
                    </div>
                        <p>FreeCodeCamp:</p>
                        <ul class="certificate-content">
                            <li><a href="https://www.freecodecamp.org/certification/Drithmitra/javascript-algorithms-and-data-structures" target="_blank">JavaScript Algorithms and Data Structures</a></li>
                            <li><a href="https://www.freecodecamp.org/certification/Drithmitra/responsive-web-design" target="_blank">Responsive Web Design</a></li>
                            <li title="Some projects are not available in the FreeCodeCamp link, but solutions can be found in the repository">
                                <a href="https://www.freecodecamp.org/certification/Drithmitra/front-end-development-libraries" target="_blank">Front End Development Libraries</a></li>
                            <li title="Some projects are not available in the FreeCodeCamp link, but solutions can be found in the repository">
                                <a href="https://www.freecodecamp.org/certification/Drithmitra/relational-database-v8" target="_blank">Relational Database</a></li>
                            <li title="Some projects are not available in the FreeCodeCamp link, but solutions can be found in the repository">
                                <a href="https://www.freecodecamp.org/certification/Drithmitra/back-end-development-and-apis" target="_blank">Back End Development and APIs</a></li>
                            <li><a href="https://www.freecodecamp.org/certification/Drithmitra/data-analysis-with-python-v7" target="_blank">Data Analysis with Python</a></li>
                        </ul>
                </div>

                <div class="sidebar-sub-container">
                    <div class="sidebar-title">
                        <img src="../public/icons/icons8-language-80.png" alt="language">
                        <h2>LANGUAJES</h2>
                    </div>
                    <div class="languajes-content">
                        <h3>Spanish <span>- Native</span></h3>
                        <h3>English <span>- <a href="https://www.efset.org/cert/LA2qHu" target="_blank">C2  EF SET English Certificate 80/100</a></span></h3>
                    </div>
                </div>

            </div>
        </section>
        
        <section class="main-section">
            <div class="titles">
                <h1 class="name">JUAN MANUEL</h1>
                <h1 class="surname">SANJURJO</h1>
                <h3>Software developer</h3>
            </div>

            <div class="section-title">
                <h2>PROFFESIONAL PROFILE</h2>
                <hr>
                <p>Graduated from UTN Mar del Plata, in constant learning and looking for my first job opportunity in the IT field. My goal is to continue learning and apply my technical skills and problem solving abilities in a challenging and collaborative work environment.</p>
            </div>

            <div class="section-title">
                <h2>EXPERIENCE <span>2020 - Present</span></h2>
                <hr>
                <h3> <i class="i-projects">Projects - live demos, frontend implementations and other projects on github page</i> </h3>
                <div class="experience-container">
                    <div >
                        <h3><a href="https://github.com/JuanManuelSanjurjo/Chutub" target="_blank">Youtube clone</a></h3>
                        <p >Responsive clone of YouTube, using React. It features default tabs filled with content and search functionality. The playback section shows suggested videos and received comments. This a practical demonstration on the use of APIs to fetch and display data in a real-world application.</p>
                    </div>
                    <div>
                        <h3><a href="https://github.com/JuanManuelSanjurjo/Pokedex" target="_blank">Pokedex</a></h3>
                        <p>Web app developed in React. Uses the PokeAPI to display information about different Pokémon's. The app allows you to search and filter by name or id, view details of each species, and explore their abilities, moves, and more. The responsive layout includes a collapsible side menu for related links.</p>                </div>
                    <div>
                        <h3><a href="https://github.com/JuanManuelSanjurjo?tab=repositories" target="_blank">Next Js Projects</a></h3>
                        <p>Several Next 14 projects leveraging new features of the framework like the App Router. Features a (currently in development) portfolio for the artist Melisa Labra, a project following the official Next js Dashboard tutorial, and mockup and CRUD practice projects using jsonplaceholder and other api’s.</p>
                    </div>
                    <div>
                        <h3><a href="https://github.com/JuanManuelSanjurjo/PetHero-TpFinal" target="_blank">Final degree project - Pet caring app</a></h3>
                        <p>In This PHP users can register as either a pet owner or a pet keeper. Different layouts are presented for each type. Owners can search for potential keepers,  select dates, and communicate directly with the keepers. Pet keepers can manage their schedules, view requests from owners, approve or reject them and send payment orders to the pet owners once the service has been provided.  
                            </p>
                    </div>
                    <div>
                        <h3><a href="https://github.com/JuanManuelSanjurjo/CodeLight" target="_blank">Text editor using Tauri and Monaco (desktop app)</a></h3>
                        <p>Lightweight single page desktop editor harnessing the capabilities of Monaco and Tauri . Featuring multi language support, key bindings for managing files. The initial conception of the application was to edit and save code snippets, but you can open and edit any file.</p>
                    </div>
                    <div>
                        <h3><a href="https://github.com/JuanManuelSanjurjo?tab=repositories" target="_blank">Varied frontend projects</a></h3>
                        <p>In the repository you can find several projects made with the purpose of deepening in design concepts, and testing different types of accordions, sliders, buttons and layouts in general.</p>
                    </div>
                </div>
            </div>

            <div class="section-title">
                <h2>PREVIOUS EXPERIENCE <span>2008 - 2020</span></h2>
                <hr>
                <p>From 2008 to 2020 I made use of my skills in the Tourism sector, where I earned my Bachelor's degree and spent several years in professional practice. I am now leveraging these experiences to adapt and apply my skills in the rapidly evolving field of IT. Having completed a Technical Degree in Programming,  I have been actively engaged in executing personal projects.</p>
            </div>
            <div class="section-title">
                
                <h2><img src="../public/icons/toolbox-solid.svg" alt="competences"/> COMPETENCES</h2>
                <hr>
                <div class="skills">
                    <div>JAVASCRIPT</div>
                    <div>JAVA</div>
                    <div>C</div>
                    <div>PHP</div>
                    <div>HTML</div>
                    <div>CSS</div>
                    <div>TAILWIND CSS</div>
                    <div>NODE JS</div>
                    <div>REACT JS</div>
                    <div>NEXT JS</div>
                    <div>EXPRESS</div>
                    <div>TYPESCRIPT</div>
                    <div>GIT</div>
                    <div>SQL</div>
                </div>
            </div>

            <div class="section-title">
                <h2> <img src="../public/icons/puzzle-piece-solid.svg" alt="competences"/>SOFT SKILLS</h2>
                <hr>
                <div class="skills">
                    <div>SALES</div>
                    <div>TEAMWORK</div>
                    <div>EFFECTIVE COMMUNICATION</div>
                    <div>ADAPTABILITY</div>
                    <div>EMPATHY</div>
                    <div>PUNCTUALITY</div>
                    <div>TIME MANAGEMENT</div>
                    <div>COOPERATIVE</div>
                    <div>CUSTOMER SERVICE & HOSPITALITY</div>
                    <div>PROBLEM ORIENTED</div>
                    <div>SITUATIONAL LEADERSHIP</div>
                </div>
            </div>

        </section>


    </main>
    
</body>

</html>